-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 21, 2022 at 01:52 PM
-- Server version: 5.7.21-20-beget-5.7.21-20-1-log
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gucci1ke_news`
--

-- --------------------------------------------------------

--
-- Table structure for table `advertisements`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `advertisements`;
CREATE TABLE `advertisements` (
  `aid` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `cid` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`cid`, `title`, `slug`, `status`, `created_at`, `updated_at`) VALUES
(33, 'Новости', 'novosti', 'Вкл', '2022-06-29 15:02:38', '2022-07-19 14:04:17');

-- --------------------------------------------------------

--
-- Table structure for table `dcategories`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `dcategories`;
CREATE TABLE `dcategories` (
  `dcid` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `dcategories`
--

INSERT INTO `dcategories` (`dcid`, `title`, `slug`, `status`, `created_at`, `updated_at`) VALUES
(3, 'Документ', 'dokument', 'Вкл', '2022-07-19 18:45:59', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents` (
  `did` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `documents`
--

INSERT INTO `documents` (`did`, `title`, `slug`, `image`, `category_id`, `status`, `views`, `created_at`, `updated_at`) VALUES
(19, 'Отчет по Межрегиональной матчевой встрече студенческих команд по боксу Западной конференции', '1658748254834-otchet-po-mezhregionalnoj-matchevoj-vstreche-stud', '220725112438Отчет по Межрегиональной матчевой встрече студенческих команд по боксу Западной конференции.pdf', '3', 'publish', 0, '2022-07-25 08:24:38', NULL),
(20, 'Положение о Межрегиональной матчевой встрече студенческих команд по боксу Западной конференции', '1658748290692-polozhenie-o-mezhregionalnoj-matchevoj-vstreche-s', '220725112457Положение о Межрегиональной матчевой встрече студенческих команд по боксу Западной конференции.pdf', '3', 'publish', 0, '2022-07-25 08:24:57', NULL),
(21, 'Приказ о создании ССИА СпортЭкспрессГГНТУ', '1658748302660-prikaz-o-sozdanii-ssia-sportekspressggntu', '220725112507Приказ о создании ССИА СпортЭкспрессГГНТУ.pdf', '3', 'publish', 0, '2022-07-25 08:25:07', NULL),
(22, 'Положение о Турнире по настольному теннису 05-07.09.2022', '1662388525020-polozhenie-o-turnire-po-nastolnomu-tennisu-05-07', '22090523606Положение о Турнире по настольному теннису 05-07.09.2022.pdf', '3', 'publish', 0, '2022-09-05 11:36:06', NULL),
(23, 'Отчет о проведении турнира по настольному теннису среди студентов', '1662628251617-otchet-o-provedenii-turnira-po-nastolnomu-tennisu', '22090891110Отчет о проведении турнира по настольному теннису среди студентов.pdf', '3', 'publish', 0, '2022-09-08 06:11:10', NULL),
(24, 'Положение о проведении турнира по гиревому спорту проводимого в рамках реализации \"Комплексной программы развития студенческого спорта в ГГНТУ им.акад. М.Д. Миллионщикова\"', '1663940839337-polozhenie-o-provedenii-turnira-po-girevomu-sportu', '22092314736Положение о проведении Турнира по гиревому спорту 26-28.09.2022г..pdf', '3', 'publish', 0, '2022-09-23 10:47:36', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `galleries`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `galleries`;
CREATE TABLE `galleries` (
  `gid` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `galleries`
--

INSERT INTO `galleries` (`gid`, `image`, `created_at`, `updated_at`) VALUES
(246, '22073052912DSC01752.JPG', '2022-07-30 14:29:12', NULL),
(247, '22073052928DSC01853.JPG', '2022-07-30 14:29:28', NULL),
(248, '22073052928DSC01868.JPG', '2022-07-30 14:29:28', NULL),
(249, '22073052928DSC01994.JPG', '2022-07-30 14:29:28', NULL),
(250, '22073052928DSC02001.JPG', '2022-07-30 14:29:28', NULL),
(251, '22073052928DSC02049.JPG', '2022-07-30 14:29:28', NULL),
(252, '22073052958DSC02467.JPG', '2022-07-30 14:29:58', NULL),
(253, '22073052958DSC02469.JPG', '2022-07-30 14:29:58', NULL),
(254, '22073052958DSC02475.JPG', '2022-07-30 14:29:58', NULL),
(255, '22073052958DSC02479.jpg', '2022-07-30 14:29:58', NULL),
(256, '22073052958DSC02488.jpg', '2022-07-30 14:29:58', NULL),
(257, '22073053023DSC02491.jpg', '2022-07-30 14:30:23', NULL),
(258, '22073053023DSC02497.jpg', '2022-07-30 14:30:23', NULL),
(259, '22073053023DSC02566.jpg', '2022-07-30 14:30:23', NULL),
(260, '22073053023DSC02577.jpg', '2022-07-30 14:30:23', NULL),
(261, '22073053023DSC02578.jpg', '2022-07-30 14:30:23', NULL),
(262, '22073053044DSC02595.jpg', '2022-07-30 14:30:44', NULL),
(263, '22073053044DSC02610.jpg', '2022-07-30 14:30:44', NULL),
(264, '22073053044DSC02619.jpg', '2022-07-30 14:30:44', NULL),
(265, '22073053044DSC02625.jpg', '2022-07-30 14:30:44', NULL),
(266, '22073053044DSC02662.jpg', '2022-07-30 14:30:44', NULL),
(267, '22073053114DSC02668.jpg', '2022-07-30 14:31:14', NULL),
(268, '22073053114DSC02669.jpg', '2022-07-30 14:31:14', NULL),
(269, '22073053114DSC02700.jpg', '2022-07-30 14:31:14', NULL),
(270, '22073053114DSC02701.jpg', '2022-07-30 14:31:14', NULL),
(271, '22073053114DSC02702.jpg', '2022-07-30 14:31:14', NULL),
(272, '22073053141DSC02703.jpg', '2022-07-30 14:31:41', NULL),
(273, '22073053141DSC02704.jpg', '2022-07-30 14:31:41', NULL),
(274, '22073053141DSC02705.jpg', '2022-07-30 14:31:41', NULL),
(275, '22073053141DSC02706.jpg', '2022-07-30 14:31:41', NULL),
(284, '22073054655IMG06954.jpg', '2022-07-30 14:46:55', NULL),
(285, '22073054708DSC02707.jpg', '2022-07-30 14:47:08', NULL),
(286, '22073054708DSC02708.jpg', '2022-07-30 14:47:08', NULL),
(287, '22073054708DSC02709.jpg', '2022-07-30 14:47:08', NULL),
(289, '22090864915IMG07731.JPG', '2022-09-08 15:49:15', NULL),
(290, '22090864915IMG07752.JPG', '2022-09-08 15:49:15', NULL),
(291, '22090864915IMG07762.JPG', '2022-09-08 15:49:15', NULL),
(292, '22090864915IMG07778.JPG', '2022-09-08 15:49:15', NULL),
(293, '22090865054IMG07844.JPG', '2022-09-08 15:50:54', NULL),
(294, '22090865054IMG07857.JPG', '2022-09-08 15:50:54', NULL),
(295, '22090865054IMG07903.JPG', '2022-09-08 15:50:54', NULL),
(296, '22090865054IMG07924.JPG', '2022-09-08 15:50:54', NULL),
(297, '22090865054IMG07931.JPG', '2022-09-08 15:50:54', NULL),
(298, '22090865156IMG07922.JPG', '2022-09-08 15:51:56', NULL),
(299, '22090865156IMG07951.JPG', '2022-09-08 15:51:56', NULL),
(300, '220929908511.jpg', '2022-09-29 06:08:51', NULL),
(301, '220929908512.jpg', '2022-09-29 06:08:51', NULL),
(302, '220929908513.jpg', '2022-09-29 06:08:51', NULL),
(303, '220929908514.jpg', '2022-09-29 06:08:51', NULL),
(304, '220929908515.jpg', '2022-09-29 06:08:51', NULL),
(305, '220929909146.jpg', '2022-09-29 06:09:14', NULL),
(306, '220929909147.jpg', '2022-09-29 06:09:14', NULL),
(307, '220929909148.jpg', '2022-09-29 06:09:14', NULL),
(308, '220929909149.jpg', '2022-09-29 06:09:14', NULL),
(309, '2209299091410.jpg', '2022-09-29 06:09:14', NULL),
(310, '2209299092711.jpg', '2022-09-29 06:09:27', NULL),
(311, '2209299092712.jpg', '2022-09-29 06:09:27', NULL),
(312, '2209299092713.jpg', '2022-09-29 06:09:27', NULL),
(313, '2209299092714.jpg', '2022-09-29 06:09:27', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `mid` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_06_28_184729_create_categories_table', 2),
(6, '2022_06_29_191936_create_settings_table', 3),
(7, '2022_06_30_163428_create_media_table', 4),
(8, '2022_06_30_181017_create_newsposts_table', 5),
(9, '2022_06_30_181251_create_posts_table', 6),
(10, '2022_07_03_195704_create_pages_table', 7),
(11, '2022_07_04_124753_create_messages_table', 8),
(12, '2022_07_04_181615_create_advertisements_table', 9),
(13, '2022_07_08_195550_create_socials_table', 10),
(14, '2022_07_09_101358_create_socials_table', 11),
(15, '2022_07_16_135648_create_galleries_table', 12),
(16, '2022_07_17_125307_create_videos_table', 13),
(17, '2022_07_17_142119_create_youtubes_table', 14),
(18, '2022_07_18_113724_create_youtubes_table', 15),
(19, '2022_07_19_151359_create_documents_table', 16),
(20, '2022_07_19_164956_create_dcategories_table', 17);

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `pages`;
CREATE TABLE `pages` (
  `pageid` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--
-- Creation: Jul 25, 2022 at 11:06 AM
-- Last update: Oct 21, 2022 at 09:32 AM
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `pid` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `description_short` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`pid`, `title`, `slug`, `description`, `description_short`, `category_id`, `image`, `status`, `views`, `created_at`, `updated_at`) VALUES
(89, 'Межрегиональная матчевая встреча студенческих команд по боксу Западной конференции стартовала в ГГНТУ!', '1658263652031-mezhregionalnaya-matchevaya-vstrecha-studencheski', '<p>Мероприятие организовано Профсоюзной организацией студентов ГГНТУ совместно с Национальной студенческой лигой бокса и&nbsp;реализуется при поддержке федерального проекта &quot;Спорт - норма жизни&quot;.<br />\r\n<br />\r\nСуперсерия проходит среди студенческих спортивных клубов ВУЗов России 2-х конференций &laquo;Запад&raquo; и &laquo;Восток&raquo; в лично-командном зачёте.<br />\r\n<br />\r\n25 боксеров из 9 регионов страны в возрасте от 19 до 25 лет примут участие в матчевых встречах, которые определят личных победителей конференций в каждой весовой категории (51, 57, 63.5, 67.5, 75, 80, 92 и 92+ кг).</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/DSC01994.JPG\" style=\"height:333px; width:500px\" />&nbsp;<img alt=\"\" src=\"/ckfinder/userfiles/images/DSC01868.JPG\" style=\"height:333px; width:500px\" /></p>\r\n\r\n<p>В суперфинале лиги будут встречаться победители каждой конференции.<br />\r\n<br />\r\nНапомним, что матчевые встречи студенческих команд Восточной конференции состоялись в Иркутске 4-7 мая. Там же, в конце этого года, пройдет Финал суперсерии, где спортсмены будут бороться за пояс Чемпиона лиги.&nbsp;</p>', 'Мероприятие организовано Профсоюзной организацией студентов ГГНТУ совместно с Национальной студенческой лигой бокса и реализуется при поддержке федерального проекта \"Спорт - норма жизни\".', '33', '22071985409DSC01868.JPG', 'publish', 52, '2022-07-19 17:54:09', '2022-07-19 18:01:29'),
(93, 'Определились победители Межрегиональной матчевой встречи студенческих команд по боксу', '1659199818659-opredelilis-pobediteli-mezhregionalnoj-matchevoj', '<p>Определились победители Межрегиональной матчевой встречи студенческих команд по боксу Западной конференции, организованной Профсоюзной организацией студентов ГГНТУ совместно с Национальной студенческой лигой бокса.</p>\r\n\r\n<p>Почетными гостями боксерского вечера стали&nbsp;технический делегат Федерации бокса России, судья Международной категории Сергей Козлов, вице-президент Федерации бокса ЧР Арби Мадаев,&nbsp;представители Национальной студенческой лиги бокса и поклонники единоборств.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/1405194505.jpg\" style=\"height:1067px; width:1600px\" /></p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/1789368798.jpg\" style=\"height:1067px; width:1600px\" /></p>\r\n\r\n<p>Напомним, что один из зрелищных этапов суперсерии проходил в стенах ГГНТУ с 25 по 29 мая. Первый этап прошел в Иркутске в феврале этого года и определил представителей &laquo;Востока&raquo; для участия в Суперфинале лиги.</p>\r\n\r\n<p>Представителями &laquo;Запада&raquo; стали победители второго этапа:</p>\r\n\r\n<p>Геворг Кюрегян (до 59кг) г.Сызрань;</p>\r\n\r\n<p>Усман Магомадов (до 63кг) Чеченская Республика;</p>\r\n\r\n<p>Илья Андрианов (до 67кг) г.Ростов-на-Дону;</p>\r\n\r\n<p>&nbsp;Вусал Алиев (до 71кг) г.Севастополь;</p>\r\n\r\n<p>Хабиб Фарзулаев (до 75кг) Республика Дагестан;</p>\r\n\r\n<p>Шамиль Мансуров (до 92кг) Республика Дагестан.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/1601280931.jpg\" style=\"height:1067px; width:1600px\" /></p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/996817770.jpg\" style=\"height:1067px; width:1600px\" /></p>\r\n\r\n<p>Призеры были отмечены медалями и денежной премией от Регионального общественного фонда имени Первого Президента ЧР, Героя России А. А. Кадырова. Награды победители турнира получили непосредственно из рук президента Национальной студенческой лиги бокса, ректора ГГНТУ Магомеда Минцаева, а так же гостей мероприятия - технического делегата Федерации бокса России, судьи Международной категории Сергея Козлова и вице-президента Федерации бокса ЧР Арби Мадаева. Гости мероприятия также были удостоены памятных наград.</p>\r\n\r\n<p>Обращаясь к спортсменам, Магомед Минцаев отметил, что испытывает чувство гордости за молодых боксеров:</p>\r\n\r\n<p>&laquo;Хочу отметить, что проведение масштабных спортивных мероприятий среди студентов стало возможным благодаря поддержке нашего Лидера Рамзана Ахматовича Кадырова, Регионального общественного фонда имени Ахмат-Хаджи Кадырова (Дала гIазот къобалдойла цуьнан!) и РСК &laquo;Ахмат&raquo;. Несмотря на то, что проект по организации Суперсерии поединков реализовывался в пилотном формате, нам было оказано доверие и всевозможная поддержка, что позволило достойно завершить очередное мероприятие, проводимое Национальной студенческой лигой бокса.&nbsp;С большим удовольствием вручаю вам заслуженные награды, желаю удачи в столкновении &laquo;Запад&raquo; vs &laquo;Восток&raquo;, - сказал М. Минцаев</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/965567201.jpg\" style=\"height:1067px; width:1600px\" /></p>\r\n\r\n<p>Напомним, что боксерские поединки &nbsp;&laquo;Запад&raquo; vs &laquo;Восток&raquo; состоятся уже в конце этого года. Турнир пройдет в г. Иркутск на базе ИРНИТУ. Спортивные мероприятия реализуются при поддержке федерального проекта &quot;Спорт - норма жизни&quot;.</p>', 'Определились победители Межрегиональной матчевой встречи студенческих команд по боксу Западной конференции, организованной Профсоюзной организацией студентов ГГНТУ совместно с Национальной студенческой лигой бокса.', '33', '220730456081405194505.jpg', 'publish', 21, '2022-07-30 13:56:08', '2022-07-30 13:57:12'),
(94, 'Друзья, спешим сообщить новость о предстоящем событии!', '1659980531841-druzya-speshim-soobschit-novost-o-predstoyasch', '<p>С 05.09.2022 г. до 07.09.2022 г. в Дворце спорта ДГПУ планируется проведение Турнира по настольному теннису в рамках проекта &laquo;Комплексная программа развития студенческого спорта в ГГНТУ им. акад. М.Д. Миллионщикова&raquo; при поддержке федерального проекта &laquo;Спорт &ndash; норма жизни&raquo;. В Турнире по настольному теннису примут участие команды из 3 регионов СКФО. Количество участников турнира составит не менее 30 участников.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/1.jpg\" style=\"height:900px; width:1600px\" /></p>\r\n\r\n<p>Кратко об истории этого олимпийского вида спорта. Из книги Галины Барчуковой &laquo;Настольный теннис&raquo;: &nbsp;<br />\r\n&laquo;Сведения о развитии настольного тенниса очень противоречивы. И по сей день остается загадкой, кто же является подлинным родоначальником этой игры. Одни считают, что игра с ракеткой и мячом зародилась в Англии, другие настаивают на том, что рождению этой увлекательной игры мы обязаны Японии или Китаю. Однако японские и китайские историографы спорта подобное утверждение опровергают. В средние века в Европе появились игры с мячом, которые можно считать прародителями большого тенниса и настольного тенниса. Так, в XVI веке в Англии и Франции была известна игра в мяч, правда, не имевшая определенных правил. Мяч был с перьями, позже появился резиновый.<br />\r\nИз публикации давних лет известно, что в 1874 году англичанин Вальтер Клоптон из Вингфильда разработал правила новой, довольно похожей на современный теннис, игры, которую он назвал сферистикой. Через год правила сферистики были усовершенствованы, игра получила новое название &mdash; лаун-теннис (от слова &laquo;lawn&raquo;, что по-английски означает &laquo;лужайка&raquo;) или просто &mdash; теннис.<br />\r\nСуществует еще одно предположение о происхождении названия игры &laquo;теннис&raquo; &mdash; связано оно с тем, что в игре участвовали десять (по--английски &laquo;ten&raquo;) игроков, по пять на каждой стороне площадки. Довольно скоро теннис с открытого воздуха перешел в помещение. Принято считать, что своим рождением настольный теннис обязан неустойчивой английской погоде. На мокрых лужайках невозможно было играть в теннис, вот и появилась его миниатюрная копия для гостиных. Вначале играли на полу. Позднее стали играть на двух столах, расположенных на некотором расстоянии один от другого. Прошло еще немного времени, и столы были сдвинуты, между ними натянули сетку. Однако только в 1891 году англичанин Чарльз Бейкстер подал заявку на изобретение и получил патент за номером 19070 на игру, получившую название &laquo;пинг-понг&raquo;. Это название произошло от характерного звука пробкового мяча, ударяющегося о стол и ракетку.<br />\r\nПростой инвентарь, а главное &mdash; небольшие размеры площадки позволяли играть везде, где угодно. Это предопределило популярность настольного тенниса, который в короткие сроки стал излюбленной салонной игрой в Англии. Игра захватила. Современники пишут, что даже в английских ресторанах можно было стать свидетелем забавных сценок: молодые аристократы, вооружившись крышками от сигарных ящиков, весело перебрасывались со стола на стол пробками от винных бутылок, стараясь имитировать лаун-теннис. Вскоре там же были созданы и первые правила игры, по которым одна партия велась до 30 очков. Интересно, что играли в вечерней одежде: женщины &mdash; в длинных платьях, мужчины &mdash; в смокингах. Итак, как и многие другие спортивные игры, настольный теннис (или пинг-понг) пришел из Англии. Все большее число стран Европы, Азии, Африки захватывала пинг-понговая эпидемия.<br />\r\nМощный толчок в развитии настольный теннис получил в 1894 году благодаря изобретению английского инженера Джеймса Гибса. Он ввел в игру целлулоидный мяч &mdash; легкий и упругий, что позволило значительно уменьшить вес ракетки. Вместо ракеток со струнами появились фанерные ракетки с укороченной ручкой. Затем фанеру стали покрывать слоем пробки, чтобы улучшить отскок мяча. Начали применять и новые материалы для оклеивания игровой поверхности: пергамент, кожу, велюр и другие. Потом на ракетку стали наклеивать резину. Родоначальником этой модификации ракеток считают Е. Гуда. Современники утверждают, что произошло это так. Участник лондонского турнира 1903 года мистер Гуд возвращался после очередных игр домой. Он шел не торопясь: от усталости болела голова и немного першило в горле от простуды. Гуд зашел в аптеку, чтобы купить лекарств. Подойдя к кассе, он неожиданно остановился как вкопанный &mdash; внимание его привлекла резиновая подкладка для сдачи мелочи. Небольшие переговоры с владельцем аптеки &mdash; и Гуд выходит из нее, сопровождаемый удивленными взглядами, с драгоценным свертком под мышкой. Придя домой, он немедленно принялся за реконструкцию ракетки &mdash; пробка была снята и вместо нее с обеих сторон наклеена только что приобретенная в аптеке резина. На следующий день соперники Гуда были удивлены не менее, если не более, чем владелец аптеки. Гуд непринужденно одерживал одну победу за другой и выиграл турнир.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/2.jpg\" style=\"height:691px; width:1034px\" /></p>\r\n\r\n<p>Постепенно пинг-понг становился не просто салонным развлечением, а спортивной игрой. Начали проводиться официальные турниры. Первые официальные соревнования &mdash; чемпионат английской столицы состоялся в декабре 1900 года в Вестминстерском аббатстве в зале &laquo;Ройял Эквэриум&raquo;. В турнире приняло участие 300 игроков, что само по себе уже свидетельствовало о большой популярности настольного тенниса. Затем, в 1901 году, в Индии прошло первое международное соревнование. Победил один из лучших игроков того времени индийский спортсмен Нандо.<br />\r\nВ результате энергичной деятельности доктора Георга Ле-мана в Берлине в январе 1926 года была создана Международная федерация настольного тенниса, председателем которой стал Айвор Монтегю.<br />\r\nВ декабре того же года в Лондоне состоялись международные соревнования, которые Международная федерация постфактум признала первым чемпионатом мира в связи с тем, что в них приняли участие индийские теннисисты. Чемпионами стали венгерские теннисисты: в мужском личном первенстве доктор Р. Якоби, у женщин &mdash; М. Меднянская. В конце XIX века настольный теннис появился в России.<br />\r\nВ 1909 году популярный в России журнал &laquo;Нива&raquo; писал о новой модной игре, обещающей превратиться во &laquo;всесветное развлечение&raquo;: &laquo;... игра эта рекомендуется как очень полезная и приятная комнатная гимнастика, доступная как для взрослых, так и для детей&raquo;. До 1914 года играли резиновым мячом в домашних условиях на больших раздвижных обеденных столах.<br />\r\nОсенью 1945 года была организована спортивная секция при Московском комитете физической культуры и спорта. В феврале 1948 года Комитет по делам физкультуры и спорта при Совете Министров СССР утвердил новые правила соревнований, которые были приведены в соответствие с международными. С этого времени в нашей стране игра стала именоваться настольным теннисом. Были стандартизированы размеры стола и высота сетки. Прежний теннисный счет и счет в партиях, который велся до 30, 50 и даже до 100 очков, был заменен на международный &mdash; до 21 очка в каждой партии. А Единая всесоюзная спортивная классификация 1949 года уже предусматривала выполнение разрядов и присвоение звания &laquo;Мастер спорта СССР&raquo; по настольному теннису. В феврале 1950 года была организована Всесоюзная секция настольного тенниса, которая впоследствии стала именоваться федерацией. А уже в ноябре 1951 года в Вильнюсе состоялось первое личное первенство СССР, в котором приняли участие 64 сильнейших мужчины и 32 женщины. Звание чемпиона СССР завоевал А. Акопян из Еревана, выигравший у москвича Ф. Душкесаса в финале 3:0. У женщин чемпионкой стала А. Миттов (Эстония), победив Б. Балайшене (Литва). В мужском парном разряде чемпионами стали литовцы В. Варякоис и В. Дзиндзиляускас, а в женском &mdash; В. Ушакова (Москва) и Ж. Торосян (Армения), в смешанном парном разряде &mdash; литовцы О. Жилевичуте и В. Дзиндзиляускас. В 1954 году мы стали членами Международной федерации настольного тенниса. С этого времени наши спортсмены начали выступать в международных состязаниях и достигли больших успехов, неоднократно завоевывая звания чемпионов мира и Европы в женских командных соревнованиях, чемпионов и призеров &mdash; в личных одиночных и парных разрядах. Большие достижения на международной арене стали возможными благодаря массовому развитию настольного тенниса в нашей стране. В минувшие десятилетия настольный теннис бурно развивался. Значительно увеличился арсенал технических приемов. Например, появившийся в 1959 году топ-спин произвел настоящий переворот в настольном теннисе. Игроки, исповедующие нападающий стиль игры, обрели мощное оружие. Появилась возможность наносить удары по таким низко летящим мячам, которые до тех времен считались безнадежными. Крутая траектория полета мяча, обусловленная сильнейшим вращением, страховала игрока от ошибки, а стремительный отскок от стола приводил к тому, что достаточно стало самой незначительной ошибки при приеме топ-спина, как сразу же следовал проигрыш очка. Появление топ-спина послужило причиной ухода из большого спорта многих талантливых игроков, предпочитавших защитную тактику, не сумевших приспособиться к новому стилю игры.<br />\r\nДругим направлением, по которому шло развитие современного настольного тенниса, было улучшение инвентаря &mdash; в первую очередь ракеток и накладок. Иногда совершенствование инвентаря дает возможность компенсировать слабые места в техническом арсенале игрока.<br />\r\nПоявились накладки, состоящие из двух слоев &mdash; губки и резины, которые получили название &laquo;сэндвич&raquo;. Применение таких накладок расширило технические возможности игроков.<br />\r\nЧто важно отметить &mdash; возросли требования к технико-тактической и, чего не было прежде, физической подготовке. Настольный теннис стал динамичной, атлетической игрой, требующей хорошей выносливости. Вместе с тем &mdash; это великолепное средство активного отдыха, приносящее огромное удовольствие&raquo;.</p>', 'С 05.09.2022 г. до 07.09.2022 г. в Дворце спорта ДГПУ планируется проведение Турнира по настольному теннису в рамках проекта «Комплексная программа развития студенческого спорта в ГГНТУ им. акад. М.Д. Миллионщикова» при поддержке федерального проекта «Спорт – норма жизни». В Турнире по настольному теннису примут участие команды из 3 регионов СКФО. Количество участников турнира составит не менее 30 участников.', '33', '220808550001-1.jpg', 'publish', 59, '2022-08-08 14:42:03', '2022-08-08 14:50:00'),
(95, 'Команда ГГНТУ примет участие в турнире по настольному теннису', '1662389137490-komanda-ggntu-primet-uchastie-v-turnire-po-nastol', '<p style=\"text-align:center\"><span style=\"font-size:11pt\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><strong>Команда ГГНТУ примет участие в турнире по настольному теннису</strong></span></span></span></p>\r\n\r\n<p style=\"text-align:center\"><iframe frameborder=\"0\" height=\"360\" scrolling=\"no\" src=\"https://sport-gstou.ru/uploads/videos/22090524217%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%20%D0%93%D0%93%D0%9D%D0%A2%D0%A3%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%82%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5%20%D0%B2%20%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80%D0%B5%20%D0%BF%D0%BE%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%D1%83%20%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83.mp4\" width=\"640\"></iframe></p>\r\n\r\n<p style=\"text-align:center\"><span style=\"font-size:11pt\"><span style=\"font-family:Arial\"><span style=\"color:#000000\">Сегодня команда ГГНТУ им. акад. М.Д. Миллионщикова выехала в Республику Дагестан для участия в турнире по настольному теннису. Сегодня вечером запланировано совещание представителей команд и судей, допуск участников и жеребьевка. Матчевые встречи начнутся завтра.</span></span></span></p>', 'Сегодня команда ГГНТУ им. акад. М.Д. Миллионщикова выехала в Республику Дагестан для участия в турнире по настольному теннису.', '33', '22090525341скриншот команда ГГНТУ.jpg', 'publish', 38, '2022-09-05 11:49:10', '2022-09-05 11:53:41'),
(96, 'Второе место в турнире по настольному теннису заняла команда ГГНТУ', '1662727158833-vtoroe-mesto-v-turnire-po-nastolnomu-tennisu-zany', '<p><img alt=\"\" src=\"/ckfinder/userfiles/images/1393227032.jpeg\" style=\"height:853px; width:1280px\" /></p>\r\n\r\n<p>Команда ГГНТУ заняла второе место на турнире по настольному теннису, прошедшему в Дворце спорта Дагестанского государственного педагогического университета.</p>\r\n\r\n<p>Турнир был организован в рамках проекта &quot;Комплексная программа развития студенческого спорта в ГГНТУ им.акад. М.Д. Миллионщикова&quot;, реализуемого при поддержке федерального проекта &quot;Спорт - норма жизни&quot;.</p>\r\n\r\n<p>В турнире, проходившем с 5 по 7 сентября, приняли участие 33 студента из Республики Дагестан, Чеченской Республики и Республики Северная Осетия - Алания.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/images/1629534495.jpeg\" style=\"height:253px !important; width:380px !important\" />&nbsp;<img alt=\"\" src=\"/ckfinder/userfiles/images/1195147952.jpeg\" style=\"height:253px !important; width:380px !important\" /></p>\r\n\r\n<p>Почетным гостем турнира стал ректор ДГПУ Асваров Нариман Асварович, который поддержал участников,&nbsp; сыграв с ними в дружеской партии.</p>\r\n\r\n<p style=\"text-align:center\"><iframe frameborder=\"0\" height=\"360\" scrolling=\"no\" src=\"https://sport-gstou.ru/uploads/videos/22090865436%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B8.mp4\" width=\"640\"></iframe></p>\r\n\r\n<p>Источник:&nbsp;<a href=\"http://gstou.ru\" target=\"_blank\">сайт ГГНТУ</a></p>', 'Команда ГГНТУ заняла второе место на турнире по настольному теннису, прошедшему в Дворце спорта Дагестанского государственного педагогического университета.', '33', '2209091243241393227032.jpeg', 'publish', 41, '2022-09-09 09:43:24', '2022-09-09 10:21:31'),
(97, 'Друзья, скоро состоится Турнир по гиревому спорту не пропустите!', '1663941058407-druzya-skoro-sostoitsya-turnir-po-girevomu-sport', '<p style=\"text-align:center\"><img alt=\"\" src=\"/ckfinder/userfiles/images/%D0%B3%D0%B8%D1%80%D0%B5.jpg\" style=\"height:665px; width:1000px\" /></p>\r\n\r\n<p style=\"text-align:center\"><span style=\"font-size:16px\">Соревнования проводятся 26-28.09.2022г. в спортивном зале факультета физической культуры и спорта ФГАОУ ВО &laquo;СКФУ&raquo;, расположенного по адресу: г. Ставрополь, ул. Пушкина д.1, Литер У. в рамках реализации проекта &laquo;Комплексная программа развития студенческого спорта в ГГНТУ им. акад. М.Д. Миллионщикова&raquo; при поддержке федерального проекта &laquo;Спорт &ndash; норма жизни&raquo;. В Турнире по гиревому спорту примут участие 5 команды. Количество участников турнира составит не менее 30 участников.</span></p>', 'Соревнования проводятся 26-28.09.2022г. в спортивном зале факультета физической культуры и спорта ФГАОУ ВО «СКФУ»', '33', '22092315115гире.jpg', 'publish', 16, '2022-09-23 10:51:15', '2022-09-23 18:16:29'),
(98, 'Выезд организаторов турнира по гиревому спорту', '1664442261892-vyezd-organizatorov-turnira-po-girevomu-sportu', '<p style=\"text-align:center\"><iframe frameborder=\"0\" height=\"360\" scrolling=\"no\" src=\"https://sport-gstou.ru/uploads/videos/22092681053%D0%A1%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%93%D0%93%D0%9D%D0%A2%D0%A3%20%D0%B8%D0%BC.%20%D0%B0%D0%BA%D0%B0%D0%B4.%20%D0%9C.%D0%94.mp4\" width=\"640\"></iframe></p>\r\n\r\n<p style=\"text-align:center\">Сегодня команда организаторов ГГНТУ им. акад. М.Д. Миллионщикова выехала в город Ставрополь &nbsp;для организации турнира по гиревому спорту. Сегодня вечером запланировано совещание представителей команд и судей, допуск участников и жеребьевка. Матчевые встречи начнутся завтра.</p>', 'Сегодня команда организаторов ГГНТУ им. акад. М.Д. Миллионщикова выехала в город Ставрополь  для организации турнира по гиревому спорту. Сегодня вечером запланировано совещание представителей команд и судей, допуск участников и жеребьевка. Матчевые встречи начнутся завтра.', '33', '22092681409Сегодня команда организаторов ГГНТУ им. акад. М.Д.jpg', 'publish', 17, '2022-09-26 05:14:09', '2022-09-29 06:04:51');

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `sid` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `about` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`sid`, `title`, `image`, `about`, `created_at`, `updated_at`) VALUES
(26, 'Студенческое спортивное информационное агентство «СпортЭкспрессГГНТУ»', '220725111947спорт норма жизни.jpg', 'Основной целью создания студенческого спортивного информационного агентства «СпортЭкспрессГГНТУ» является популяризация и пропаганда здорового образа жизни. Руководитель студенческого спортивного информационного агентства «СпортЭкспрессГГНТУ» - Хамзаев Адам Сайд-Селимович. e-mail: ovsr.ggntu@mail.ru.', '2022-07-09 10:10:09', '2022-07-25 08:20:41');

-- --------------------------------------------------------

--
-- Table structure for table `socials`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `socials`;
CREATE TABLE `socials` (
  `uid` bigint(20) UNSIGNED NOT NULL,
  `urlsocial` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `socials`
--

INSERT INTO `socials` (`uid`, `urlsocial`, `created_at`, `updated_at`) VALUES
(40, 'https://www.vk.com/public214711671', '2022-07-25 08:27:31', NULL),
(42, 'https://www.odnoklassniki.ru/group/70000000309873', '2022-07-25 14:50:48', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(2, 'Toma', 'Gucci_195@mail.ru', NULL, '$2y$10$LCLL31dqHtqNVAEppNqfvOJq2XtFaam0VbEWbeYLlmCm2cgi8d86m', NULL, '2022-07-19 06:57:03', '2022-07-19 06:57:03');

-- --------------------------------------------------------

--
-- Table structure for table `videos`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `videos`;
CREATE TABLE `videos` (
  `vid` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `videos`
--

INSERT INTO `videos` (`vid`, `title`, `slug`, `image`, `created_at`, `updated_at`) VALUES
(26, 'adfadsf', '1658258313069-adfadsf', '22071971845VID-20220529-WA0049.mp4', '2022-07-19 16:18:45', NULL),
(27, 'Команда ГГНТУ примет участие в турнире по настольному теннису', '1662388915566-komanda-ggntu-primet-uchastie-v-turnire-po-nastol', '22090524217Команда ГГНТУ примет участие в турнире по настольному теннису.mp4', '2022-09-05 11:42:17', NULL),
(28, 'Теннис', '1662663208627-tennis', '22090865436Без ни.mp4', '2022-09-08 15:54:36', NULL),
(29, 'Сегодня команда организаторов ГГНТУ им. акад. М.Д', '1664179830099-segodnya-komanda-organizatorov-ggntu-im-akad-md', '22092681053Сегодня команда организаторов ГГНТУ им. акад. М.Д.mp4', '2022-09-26 05:10:53', NULL),
(30, 'Гиревой спорт', '1664442652846-girevoj-sport', '22092991100Гиревой спорт.mp4', '2022-09-29 06:11:00', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `youtubes`
--
-- Creation: Jul 25, 2022 at 11:06 AM
--

DROP TABLE IF EXISTS `youtubes`;
CREATE TABLE `youtubes` (
  `yid` bigint(20) UNSIGNED NOT NULL,
  `titleyou` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `youtube` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advertisements`
--
ALTER TABLE `advertisements`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `dcategories`
--
ALTER TABLE `dcategories`
  ADD PRIMARY KEY (`dcid`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`did`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `galleries`
--
ALTER TABLE `galleries`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`pageid`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `socials`
--
ALTER TABLE `socials`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`vid`);

--
-- Indexes for table `youtubes`
--
ALTER TABLE `youtubes`
  ADD PRIMARY KEY (`yid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advertisements`
--
ALTER TABLE `advertisements`
  MODIFY `aid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `cid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `dcategories`
--
ALTER TABLE `dcategories`
  MODIFY `dcid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `did` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `galleries`
--
ALTER TABLE `galleries`
  MODIFY `gid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=314;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `mid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `pageid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `pid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `sid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `socials`
--
ALTER TABLE `socials`
  MODIFY `uid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `videos`
--
ALTER TABLE `videos`
  MODIFY `vid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `youtubes`
--
ALTER TABLE `youtubes`
  MODIFY `yid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
